services:
  - type: web
    name: telegram-forwarder
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: python main.py # Replace with the name of your main script
    envVars:
      - key: FLASK_SECRET_KEY
        value: 60c42768b3650591581be13fea5f5922 # Set your secret key here
        sync: true
      - key: 29353134
        sync: true
      - key: 9272e0e06b6ec6b4432df7f0bf25227f
        sync: true
      - key: +2348149386184
        sync: true
